<!DOCTYPE html>
<html>
  <head>
    <title>Create New Playlist</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        margin: 0;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      label {
        font-weight: bold;
        margin-top: 10px;
      }
      input,
      textarea {
        width: 100%;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        margin-top: 5px;
        outline: none;
        border: 1px solid #ddd;
      }
      input[type="submit"] {
        background-color: #18c221;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #74da9b;
      }
    </style>
    <script>
      function validateForm() {
        var username = document.forms["playlistForm"]["username"].value;
        var descriptionSongs =
          document.forms["playlistForm"]["descriptionSongs"].value;
        var playlist_name =
          document.forms["playlistForm"]["playlist_name"].value;
        if (username == "" || descriptionSongs == "" || playlist_name == "") {
          alert("All fields must be filled out");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <form name="playlistForm" method="POST" onsubmit="return validateForm()">
      <h1>Create New Playlist</h1>
      <label for="username">Username:</label>
      <input type="text" name="username" />
      <label for="descriptionSongs">Description:</label>
      <textarea name="descriptionSongs" rows="10"></textarea>
      <label for="playlist_name">Playlist Name:</label>
      <input type="text" name="playlist_name" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
